{
  "name": "crowd-wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "client-install": "cd client && npm ci",
    "server-install": "cd server && npm ci",
    "build:client":"cd client && npx tsc --project tsconfig.json && npm run build",
    "build:server": "cd server && npx tsc --project tsconfig.json",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdWrap/crowd-wrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crowdWrap/crowd-wrap/issues"
  },
  "homepage": "http://crowdwrap.us-east-2.elasticbeanstalk.com",
  "dependencies": {
    "@types/morgan": "^1.9.4",
    "concurrently": "^8.2.0",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
