{
  "name": "crowd-wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdWrap/crowd-wrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crowdWrap/crowd-wrap/issues"
  },
  "homepage": "https://github.com/crowdWrap/crowd-wrap#readme",
  "devDependencies": {
    "@types/express-session": "^1.17.6",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
